<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prembros.artooproject.customer.CustomerMapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:visibility="invisible"
            android:id="@+id/cancel_request_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_request"
            android:paddingStart="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:textColor="@color/colorPrimary_text"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:foreground="@drawable/ripple"
            android:onClick="onRequestDone"/>

        <Button
            android:id="@+id/request_delivery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/request_delivery"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:textColor="@color/colorPrimary_text"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:foreground="@drawable/ripple"
            android:onClick="onFoodRequested"/>

        <FrameLayout
            android:elevation="2dp"
            android:id="@+id/reveal_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"/>

    </RelativeLayout>

</layout>