<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_double"
            android:paddingBottom="@dimen/padding_double"
            android:text="@string/confirm_password"
            android:gravity="center"
            android:textSize="@dimen/text_heading"
            android:textStyle="bold"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_default">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_default"
                android:paddingBottom="@dimen/padding_default"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:hint="@string/confirm_password_to_register"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</layout>
